 ----------------
|     Start      |
 ----------------
        |
        v
 -------------------------
|   Display Main Menu    |
 -------------------------
        |
        v
 -------------------------
|   Input User Choice    |
 -------------------------
        |
        v
 -------------------------------
| Perform Action Based on Choice |
 -------------------------------
        |           \
        |            \
        v             v
 ----------------    --------
|  Add Patient   |  |  End  |
 ----------------    --------
        |
        v
 ---------------------
|  Search Patient    |
 ---------------------
        |
        v
 -----------------------
|   Book Appointment   |
 -----------------------
        |
        v
 -----------------------
|  View Appointments   |
 -----------------------
        |
        v
       Loop back to Main Menu
